<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .img-100 {
            width: 600px;
            height: auto;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Головна сторінка</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="type.html">Види Ноутбуків</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Випадаюче меню
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="short-info.html">Короткий опис</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="form.html">Форма</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="alert alert-success" id="mushroom-1" role="alert">
            <h4 class="alert-heading">HP Laptop 15s-eq2055ua</h4>
            <img class="img-100" src="https://content.rozetka.com.ua/goods/images/big/196625996.jpg"
                alt="Зображення не знайдено =(">
            <h5 class="mt-3">16499 грн</h5>
            <hr>
            <p>Екран
                Діагональ екрану
                15.6" (1920x1080) Full HD
                Тип екрану
                IPS
                Частота оновлення екрану
                60 Гц
                Роздільна здатність
                1920x1080
                Покриття екрану
                Матове
                Вбудована камера
                HP True Vision 720p з вбудованими двонапрямними цифровими мікрофонами
                Відеокарта
                Виробник відеокарти
                AMD
                Тип відеокарти
                Інтегрована
                Накопичувачі даних
                Обсяг SSD
                512 ГБ
                Кількість слотів M.2
                1
                Тип накопичувача
                SSD
                Процесор
                Процесор
                Чотириядерний AMD Ryzen 3 5300U (2.6 - 3.8 ГГц)
                Операційна система
                DOS
                Покоління процесора AMD
                Zen 2
                Оперативна пам'ять
                Обсяг оперативної пам'яті
                8 ГБ
                Тип оперативної пам'яті
                DDR4
                Можливість апгрейду
                2 слоти оперативної пам'яті
                Характеристики оперативної пам'яті
                DDR4-3200 МГц
                Підключення
                Мережеві адаптери
                Wi-Fi 802.11a/b/g/n/ac (2x2)
                Bluetooth 5.0
                Роз'єми та порти введення-виведення
                1 x USB 3.1 Type-C Gen1/2 x USB 3.1 Gen1/HDMI/комбінований аудіороз'єм для
                навушників/мікрофона/кардридер (SD)
                Безпровідний зв'язок
                Bluetooth 5.0
                Wi-Fi 5
                Корпус
                Вага, кг
                1.69
                Ємність акумулятора
                41 Вт*год
                Колір
                Сріблястий
                Звукова система
                Два динаміки
                Маніпулятори
                Тачпад
                Матеріал корпусу
                Метал + пластик
                Характеристики батареї
                3-елементний літій-іонний акумулятор, 41 Вт*год
                Габарити (Ш х Г х В)
                358.5 x 242 x 17.9 мм
                Короткі характеристики
                Екран 15.6" IPS (1920x1080) Full HD, матовий / AMD Ryzen 3 5300U (2.6 — 3.8 ГГц) / RAM 8 ГБ / SSD 512 ГБ
                / AMD Radeon Graphics / без ОД / Wi-Fi / Bluetooth / вебкамера / DOS / 1.69 кг / сріблястий
                Країна-виробник
                Китай
                Додатково
                З Українською розкладкою
                Рік випуску
                2021
                Вид
                Ноутбуки
                Додаткові можливості
                Вебкамера
                Вбудований мікрофон
                Вбудовані стереодинаміки
                Комплект постачання
                Ноутбук
                Адаптер живлення
                Документація
                Країна реєстрації бренду
                США
            </p>
        </div>

        <div class="alert alert-success" id="mushroom-2" role="alert">
            <h4 class="alert-heading">Lenovo ThinkPad X1 Extreme 3</h4>
            <img class="img-100" src="https://content1.rozetka.com.ua/goods/images/big/348756984.jpg"
                alt="Зображення не знайдено =(">
            <h5 class="mt-3">79999 грн.</h5>
            <hr>
            <p>Екран
                Діагональ екрану
                14" (1920x1200) WUXGA
                Тип екрану
                IPS
                Частота оновлення екрану
                60 Гц
                Роздільна здатність
                1920x1200
                Покриття екрану
                Матове
                Вбудована камера
                1080p
                Відеокарта
                Виробник відеокарти
                Intel
                Тип відеокарти
                Інтегрована
                Інтегрована відеокарта
                Iris Xe Graphics
                Накопичувачі даних
                Обсяг SSD
                512 ГБ
                Кількість слотів M.2
                1
                Стандарт інтерфейсу SSD M.2
                PCI Express 4.0 x4
                Тип накопичувача
                SSD
                Процесор
                Процесор
                Десятиядерний Intel Core i5-1335U (3.4 - 4.6 ГГц)
                Операційна система
                Windows 11 Professional
                Покоління процесора Intel
                13-е Raptor Lake
                Оперативна пам'ять
                Обсяг оперативної пам'яті
                16 ГБ
                Тип оперативної пам'яті
                DDR5
                Характеристики оперативної пам'яті
                LPDDR5-6400 МГц
                Підключення
                Мережеві адаптери
                Wi-Fi 802.11ax
                Bluetooth 5.1
                Роз'єми та порти введення-виведення
                2 х USB 3.2 Gen1 (один Always On) / 2 х Thunderbolt 4 (Power Delivery 3.0 and DisplayPort 1.4a) / HDMI
                2.1 / комбінований аудіороз'єм для навушників/мікрофону
                Безпровідний зв'язок
                Bluetooth 5.1
                NFC
                Wi-Fi 6E
                Корпус
                Вага, кг
                1.12
                Ємність акумулятора
                57 Вт*год
                Колір
                Чорний
                Звукова система
                Підтримка технології Dolby Atmos
                4 мікрофони з 360-градусним охопленням
                Професійне рішення для конференц-зв'язку із сертифікацією Dolby Voice
                Маніпулятори
                Тачпад
                Трекпоїнт
                Матеріал корпусу
                Метал
                Характеристики батареї
                57 Вт*год
                Габарити (Ш х Г х В)
                315.6 x 222.5 x 15.36 мм
                Короткі характеристики
                Екран 14" IPS (1920x1200) WUXGA, матовий / Intel Core i5-1335U (3.4 - 4.6 ГГц) / RAM 16 ГБ / SSD 512 ГБ
                / Intel Iris Xe Graphics / без ОД / Wi-Fi / Bluetooth / вебкамера / Windows 11 Pro / 1.12 кг / чорний
                Країна-виробник
                Китай
                Додатково
                Ідентифікація відбитка пальця
                З Українською розкладкою
                З підсвіткою клавіатури
                Зарядка від USB
                Порт Thunderbolt
                С 3G/4G модулем
                Рік випуску
                2023
                Вид
                Ноутбуки
                Додаткові можливості
                Вебкамера
                Стереодинаміки
                Вбудований мікрофон
                Сканер відбитків пальців (працює тільки під керуванням Windows)
                Комплект постачання
                Ноутбук
                Адаптер живлення
                Документація
                Країна реєстрації бренду
                Китай
            </p>
        </div>

        <div class="alert alert-success" id="mushroom-3" role="alert">
            <h4 class="alert-heading">ASUS Vivobook Pro 15X OLED</h4>
            <img class="img-100" src="https://content2.rozetka.com.ua/goods/images/big/302897131.jpg"
                alt="Зображення не знайдено =(">
            <h5 class="mt-3">39999 грн.</h5>
            <hr>
            <p>Екран
                Діагональ екрану
                15.6" (1920x1080) Full HD
                Тип екрану
                OLED
                Частота оновлення екрану
                60 Гц
                Роздільна здатність
                1920x1080
                Покриття екрану
                Глянцеве
                Вбудована камера
                1080p FHD
                Зі шторкою приватності
                Відеокарта
                Виробник відеокарти
                Nvidia
                Дискретна відеокарта
                GeForce RTX 3050
                Обсяг пам'яті відеокарти
                4 ГБ
                Тип відеокарти
                Інтегрована
                Дискретна
                Інтегрована відеокарта
                Radeon RX Vega 7
                Накопичувачі даних
                Обсяг SSD
                512 ГБ
                Тип накопичувача
                SSD
                Процесор
                Процесор
                Шестиядерний AMD Ryzen 5 5600H (3.3 — 4.2 ГГц)
                Операційна система
                Без ОС
                Покоління процесора AMD
                Zen 3
                Оперативна пам'ять
                Обсяг оперативної пам'яті
                16 ГБ
                Тип оперативної пам'яті
                DDR4
                Підключення
                Мережеві адаптери
                Wi-Fi 802.11ax
                Bluetooth 5.0
                Роз'єми та порти введення-виведення
                2 x USB 2.0 / 1 x USB 3.2 Gen1 / 1 x USB 3.2 Gen 2 Type-C / HDMI / комбінований аудіороз'єм для
                навушників / мікрофона / кардрідер Micro SD
                Безпровідний зв'язок
                Bluetooth 5.0
                Wi-Fi 6
                Корпус
                Вага, кг
                1.8
                Ємність акумулятора
                70 Вт*год
                Колір
                Синій
                Звукова система
                Вбудований динамік
                Вбудований мікрофонний масив
                harman/kardon (Mainstream)
                Маніпулятори
                Тачпад
                Матеріал корпусу
                Метал + пластик
                Габарити (Ш х Г х В)
                359.8 x 234.3 x 18.9 - 19.9 мм
                Короткі характеристики
                Екран 15.6" OLED (1920x1080) Full HD, глянцевий / AMD Ryzen 5 5600H (3.3 - 4.2 ГГц) / RAM 16 ГБ / SSD
                512 ГБ / nVidia GeForce RTX 3050, 4 ГБ / без ОД / Wi-Fi / Bluetooth / веб-камера / без ОС / 1.8 кг /
                синій
                Країна-виробник
                Китай
                Додатково
                Ідентифікація відбитка пальця
                З Українською розкладкою
                З підсвіткою клавіатури
                Вид
                Ноутбуки
                Додаткові можливості
                Веб-камера
                Встроенные динамики
                Встроенный микрофон
                Сканер отпечатков пальцев (работает только под управлением Windows)
                Комплект постачання
                Ноутбук
                Адаптер живлення
                Документація
                Країна реєстрації бренду
                Китай (Тайвань)
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>