<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Головна сторінка</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="type.html">Види Ноутбуків</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Випадаюче меню
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="short-info.html">Короткий опис</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="form.html">Форма</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://content.rozetka.com.ua/goods/images/big/196625996.jpg"
                        alt="Зображення не знайдено =(" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">
                            HP 15s-eq2005nw - це бюджетний ноутбук з 15.6-дюймовим IPS-дисплеєм Full HD, процесором AMD
                            Ryzen 3 5300U, 8 Гб
                            оперативної пам’яті та 256 Гб SSD-накопичувачем. Він підходить для офісних та нескладних
                            завдань, а також має
                            інтегровану графіку Vega 6 для невимогливих ігор.
                            <br>
                            <br>
                            <p class="card-text">16499 грн.</p>
                            <a href="full-info.html#mushroom-1" class="btn btn-outline-dark  btn-lg">Більше</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://content1.rozetka.com.ua/goods/images/big/348756984.jpg"
                        alt="Зображення не знайдено =(" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Lenovo ThinkPad X1 Extreme 3 - це потужний ноутбук з 15.6-дюймовим
                            IPS-дисплеєм 4K, процесором Intel Core i7-10850H,
                            32 Гб оперативної пам’яті та 1 Тб SSD-накопичувачем. Він призначений для роботи з графікою,
                            відео та іншими
                            складними задачами, а також має дискретну графіку NVIDIA GeForce GTX 1650 Ti.
                        </h5>
                        <br>
                        <p class="card-text">79999 грн.</p>
                        <a href="full-info.html#mushroom-2" class="btn btn-outline-dark">Більше</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://content2.rozetka.com.ua/goods/images/big/302897131.jpg"
                        alt="Зображення не знайдено =(" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"> ASUS Vivobook Pro 15X OLED - це стильний ноутбук з 15.6-дюймовим
                            OLED-дисплеєм Full HD, процесором AMD Ryzen 7
                            5800H, 16 Гб оперативної пам’яті та 512 Гб SSD-накопичувачем. Він підходить для розваг,
                            навчання та роботи, а також
                            має дискретну графіку NVIDIA GeForce RTX 3050</h5>
                        </h5>
                        <p class="card-text">39999 грн.</p>
                        <a href="full-info.html#mushroom-3" class="btn btn-dark">Більше</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>