<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Головна сторінка</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="type.html">Види Ноутбуків</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Випадаюче меню
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="short-info.html">Короткий опис</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="form.html">Форма</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row align-content-center">
            <div class="col-9">
                <h1>Види Ноутбуків:</h1>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-4">
                <h3>Ноутбук для геймінгу:</h3>

                Призначення: Розроблений для високоефективних ігор та важких завдань.<br>
                Відмінності:
                <ul>
                    <li> Висока продуктивність: Має потужні процесори та відеокарти.</li>
                    <li>Великий дисплей: Зазвичай обладнаний великим екраном з високою роздільною здатністю.</li>
                    <li>Підсвічена клавіатура: Зручна для гри в умовах низького освітлення.</li>
                    <li>Заводське охолодження: Для запобігання перегріву під час гри.</li>
                </ul>
            </div>
            <div class="col-4">
                <h3>Ультрабук:</h3>
                Призначення: Мобільний, легкий та тонкий для роботи та розваг у рухомому режимі. <br>
                Відмінності:
                <ul>
                    <li>Портативність: Дуже легкий та тонкий для легкості переносу.</li>
                    <li>Довгий час роботи від акумулятора: Зазвичай має тривалий термін служби акумулятора.</li>
                    <li>Маленький розмір: Екран може бути меншим, але з високою роздільною здатністю.</li>
                    <li>Малопотужний процесор: Зазвичай менш потужний, але достатній для повсякденних завдань.</li>
                </ul>
            </div>
            <div class="col-4">
                <h3>Робочий ноутбук:</h3>
                Призначення: Для виконання бізнес-завдань та професійних завдань. <br>
                Відмінності:
                <ul>
                    <li>Висока надійність: Зазвичай має міцний корпус та компоненти.</li>
                    <li>Більшість портів: Для підключення до різних пристроїв.</li>
                    <li>Професійна відеокарта: Для роботи з графікою та відео.</li>
                    <li>Відмінна клавіатура: З підсвічуванням та комфортним ходом клавіш</li>
                </ul>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>