<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            a:link {
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            p {
                color: yellow;
            }
            h2 {
                color: yellow;
            }
            body {
                background-color: rgb(49, 33, 156);
            }
            li {
                color: rgb(218, 155, 39);
            }
        </style>
    </head>
    <body>
        <a href="../TsapivDmytro_23.html"><p>Назад</p></a>
        <h2>Мої улюблені фільми:</h2>
        <ul>
            <li>Інтерстеллар</li>
            <li>Тачки</li>
            <li>Темний Рицарь</li>
        </ul>
        <br />
        <h2>Мої улюблені предмети</h2>
        <ol>
            <li>Математика</li>
            <li>Інформатика</li>
            <li>Фізика</li>
        </ol>
    </body>
</html>
