<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .col-3 {
            background-color: rgb(217, 0, 255);
            border: 2px solid black
        }

        .col-4 {
            border: 5px solid rgb(32, 14, 109)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-start">
            <div class="col-3">1</div>
            <div class="col-3">2</div>
            <div class="col-3">3</div>
        </div>
        <div class="row justify-content-end">
            <div class="col-3">1</div>
            <div class="col-3">2</div>
            <div class="col-3">3</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-3">1</div>
            <div class="col-3">2</div>
            <div class="col-3">3</div>
        </div>
        <div class="row justify-content-between">
            <div class="col-3">1</div>
            <div class="col-3">2</div>
            <div class="col-3">3</div>
        </div>
        <div class="row justify-content-around">
            <div class="col-3">1</div>
            <div class="col-3">2</div>
            <div class="col-3">3</div>
        </div>
        <div class="conteiner">
            <div class="row" style="height: 450px; background-color: aquamarine;">
                <div class="col-4 align-self-end">Lorem ipsum dolor sit amet</div>
                <div class="col-4 align-self-center">consectetur adipiscing elit</div>
                <div class="col-4 align-self-start">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </div>
            </div>

        </div>

    </div>


</body>

</html>