<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .col-1 {
            flex: 0 0 8%;
            max-width: 8%;
        }

        .light {
            background-color: rgb(45, 30, 114);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .dark {
            background-color: rgb(18, 98, 18);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .col_d {
            background-color: rgb(8, 68, 95);
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
    <title>Chessboard</title>
</head>

<body>

    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-1 col_d"></div>
            <div class="col-1 col_d">a</div>
            <div class="col-1 col_d">b</div>
            <div class="col-1 col_d">c</div>
            <div class="col-1 col_d">d</div>
            <div class="col-1 col_d">e</div>
            <div class="col-1 col_d">f</div>
            <div class="col-1 col_d">g</div>
            <div class="col-1 col_d">h</div>
        </div>
        <div class="row">
            <div class="col-1 col_d">8</div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
        </div>
        <div class="row">
            <div class="col-1 col_d">7</div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
        </div>
        <div class="row">
            <div class="col-1 col_d">6</div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
        </div>
        <div class="row">
            <div class="col-1 col_d">5</div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
        </div>
        <div class="row">
            <div class="col-1 col_d">4</div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
        </div>
        <div class="row">
            <div class="col-1 col_d">3</div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
        </div>
        <div class="row">
            <div class="col-1 col_d">2</div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
        </div>
        <div class="row">
            <div class="col-1 col_d">1</div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
            <div class="col-1 dark"></div>
            <div class="col-1 light"></div>
        </div>
    </div>

</body>

</html>