<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <p>
        Виконав: <b><i>Цапів Дмитро</i></b>
    </p>
    <p>Студент Групи: ПМ-22</p>
    <hr />
    <h2><b>Список виконаних завдань:</b></h2>
    <ol>
        <li><a href="html/1.html">Реєстрація</a></li>
        <li><a href="html/2.html">Тест</a></li>
        <li><a href="html/3.html">Мотиваційний лист</a></li>
    </ol>
</body>

</html>