<!DOCTYPE html>
<html lang="uk">
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            a:link {
                color: aliceblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            p {
                color: yellow;
            }
            h2 {
                color: yellow;
            }
            body {
                background-color: rgb(49, 33, 156);
            }
        </style>
    </head>

    <!-- <body> -->
    <body>
        <p>
            Виконав: <b><i>Цапів Дмитро</i></b>
        </p>
        <p>Студент Групи: ПМ-22</p>
        <hr />
        <h2><b>Список виконаних завдань:</b></h2>
        <ol>
            <li><a href="html/1.html">Біографія</a></li>
            <li><a href="html/2.html">Список вподобань</a></li>
            <li><a href="html/3.html">Історія Assembler</a></li>
        </ol>
    </body>
</html>
