<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images5.alphacoders.com/438/438934.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <a href="../DmytroTsapiv_23.html">
        <p>Назад</p>
    </a>
    <p>Реєстрація</p>
    <form action="page.php">
        <div>
            <label for="fname">Ім'я:</label>
            <input type="text" id="fname" name="fname" placeholder="Booker">
        </div>
        <br>
        <div>
            <label for="lname">Прізвище:</label>
            <input type="text" id="lname" name="lfname" placeholder="DeWitt">
        </div>
        <br>
        <div>
            <label for="uname">Ім'я користувача:</label>
            <input type="text" id="uname" name="ufname" placeholder="Bioshock">
        </div>
        <br>
        <div>
            <label for="birthday">Дата народження:</label>
            <input type="date" id="birthday" name="birthday">
        </div>
        <br>
        <div>
            <label for="uemail">Електрона пошта користувача:</label>
            <input type="email" id="uemail" name="uemail" placeholder="BookerDeWitt1912@gmail.com">
        </div>
        <br>
        <div>
            <label for="upassword">Пароль:</label>
            <input type="password" id="upassword" name="upassword">
        </div>
        <br>
        <div>
            <input type="reset">
        </div>
        <br>
        <div>
            <input type="submit" value="Відправити">
        </div>
    </form>
</body>

</html>