<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <a href="../DmytroTsapiv_23.html">
        <p>Назад</p>
    </a>
    <form action="page.php" method="get">
        <fieldset>
            <legend>Personalia:</legend>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br>
            <label for="semail">Your email:</label><br>
            <input type="email" id="semail" name="semail">
        </fieldset>
        <br>
        <select id="cars" name="cars" size="4">
            <option value="volvo">Volvo</option>
            <option value="Citroen">Citroen</option>
            <option value="fiat" selected>Fiat</option>
            <option value="audi">Audi</option>
        </select><br>


        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
        <div>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label>
        </div>
        100 + x = 123
        <br>
        x = <input type="number" id="b" name="b" value="0">
        <br> <br>
        <label for="myfile">Select a file:</label>
        <input type="file" id="myfile" name="myfile">
        <br> <br>
        <input type="submit" value="Submit">
        <input type="reset">
        <button type="button" onclick="alert('Hello World')">Натисни на мене!</button> <br>
    </form>
</body>

</html>