<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <a href="../DmytroTsapiv_23.html">
        <p>Назад</p>
    </a>
    <p>Реєстрація</p>
    <form action="page.php">
        <div>
            <label for="fname">Ім'я:</label>
            <input type="text" id="fname" name="fname" placeholder="Booker">
        </div>
        <br>
        <div>
            <label for="lname">Прізвище:</label>
            <input type="text" id="lname" name="lfname" placeholder="DeWitt">
        </div>
        <br>
        <div>
            <label for="favcolor">Select your favorite color:</label>
            <input type="color" id="favcolor" name="favcolor">
        </div>
        <br>
        <div>
            <label for="motiv">напишіть мотиваційний лист до 300 слів</label>
            <br>
            <input type="text" id="motiv" name="motiv" minlength="100" maxlength="300"
                style="width: 600px; height: 60px;">
        </div>
        <br>
        <div>
            <input type="reset">
        </div>
        <br>
        <div>
            <input type="submit" value="Відправити">
        </div>
    </form>
</body>

</html>